<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>
	W3C Workshop on Transportation Data	
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
    	td { padding: 0.5em; text-align: center; border: 2px solid #DDD }
    	td.interval { background-color: #FFE }
    	td.na { background-color: #EEE; border: 0px solid white }
    	td.title { font-weight: bold; color: #000; background-color: #FFF}
    	span.when { color: #888 }
    </style>
    <style>
    body {
          background-image: url('data:image/svg+xml,\
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 100" width="100%" height="50%" opacity=".04">\
                  <g transform="translate(73,45) rotate(-40)">\
                      <rect fill="none" stroke="black" stroke-width="2" width="120" x="-60" y="3" height="20" rx="10" ry="10"/>\
                      <text x="0" y="20" font-family="sans-serif" font-size="14" fill="black" text-anchor="middle">DRAFT!</text>\
                  </g>\
              </svg>\
          ');
          background-position: top center;
          background-repeat: repeat;
    }
    </style>

  </head>

<body>
    <header class="header">
    <p>
        <a href="https://www.w3.org/"><img alt="W3C" src="https://www.w3.org/Icons/w3c_home" height="48" width="72"></a>
    </p>
    <h1 id="top">W3C Workshop on Transportation Data</h1>
	<h2></h2>
    <p>[unconfirmed] @@@ to September 2019, Palo Alto, California</p>
     (<a href="cfp.html#location">venue</a>)</p>
    <nav class="menu" id="menu">
        <ul>
            <li>
                <a href="index.html">Home Page</a>
            </li>
            <li>
                <a href="cfp.html">Call for Participation</a>
            </li>
            <li>
                <a class="disabled" href="schedule.html">Workshop Agenda</a>
            </li>
            <li>
                <a href="minutes.html">Minutes</a>
            </li>
            <li>
                <a href="papers.html">Position Statements</a>
            </li>
            <li>
                <a href="report.html">Report</a>
            </li>
        </ul>
    </nav>
</header>


<main id="main" class="main">
    <section id="home">
    <h1 class="no_toc" id="schedule"> Workshop Agenda</h1>
    <p><em>To be provided later</em></p>
        </section>
</main>
    <footer class="footer" id="footer">
        <p>
            W3C is proud to be an open and inclusive organization, focused on productive discussions and actions. Our <a href="https://www.w3.org/Consortium/cepc/">Code of Ethics and Professional Conduct</a> ensures that all voices can be heard.
        </p>
        <p>
            Questions? Contact Ted Guild &lt;<a href="mailto:ted+auto@w3.org">ted+auto@w3.org</a>&gt.
        </p>
        <p>
            Suggestions for improving this workshop page, such as
	    fixing typos or adding specific topics are welcomed and
	    should be emailed to Ted Guild &lt;<a href="mailto:ted+auto@w3.org">ted+auto@w3.org</a>&gt;.
        </p>
    </footer>

    <script src="assets/js/script.js"></script>
</body>

</html>
